# websocket_demo

./: pom.xml
src/main/java/com/example/demo/: SayitApplication.java
src/main/java/com/example/demo/socket/: ChatController.java
src/main/java/com/example/demo/socket/Service/: InitSocketService.java  ServiceBesiness.java  StartSocket.java  WebSocket.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: font-awesome.css
src/main/resources/templates/: chat.ftl  content.ftl  index.ftl  num.ftl  reg.ftl
src/main/resources/templates/user/: dataEdit.ftl  edit.ftl  friends.ftl  friendsHome.ftl  home.ftl  userConfig.ftl
src/test/java/com/example/demo/: Test.java
